{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ngocyenDb;User Id=sa;Password=P@ssword16;TrustServerCertificate=True;Encrypt=False;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ngocyen_73895B0FA2EF4E35B65605D3E1A1D88A",
      "Issuer": "ngocyen",
      "Audience": "ngocyen"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}