{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ngocyenDb;User Id=sa;Password=P@ssword16;TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ngocyen_7322F96008FD4CBC83DC08C2C01A2994",
      "Issuer": "ngocyen",
      "Audience": "ngocyen"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}